# Java6

./: pom.xml
src/main/java/com/gamingshop/: ASMApplication.java
src/main/java/com/gamingshop/config/: GlobalModelAttribute.java  OtpInterceptor.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/gamingshop/controller/: AdminController.java  AdminOrderController.java  AdminOtpController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CheckoutController.java  ForgotPasswordController.java  HomeController.java  PageController.java  ProductController.java  UserOrderController.java
src/main/java/com/gamingshop/converter/: HangConverter.java  LoaiSanPhamConverter.java
src/main/java/com/gamingshop/entity/: ChiTietDonHang.java  DonHang.java  GioHang.java  Hang.java  LoaiSanPham.java  NguoiDung.java  SanPham.java
src/main/java/com/gamingshop/repository/: DonHangRepository.java  GioHangRepository.java  HangRepository.java  LoaiSanPhamRepository.java  NguoiDungRepository.java  SanPhamRepository.java
src/main/java/com/gamingshop/service/: CustomUserDetailsService.java  DonHangService.java  EmailService.java  GioHangService.java  OtpService.java  SanPhamService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  cart.html  checkout.html  deals.html  error.html  forgot-password.html  home.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: dashboard.html  verify-otp.html
src/main/resources/templates/admin/order/: detail.html  index.html
src/main/resources/templates/admin/product/: form.html  index.html  list.html
src/main/resources/templates/admin/user/: detail.html  index.html
src/main/resources/templates/layout/: admin-base.html  base.html  footer.html  header.html
src/main/resources/templates/policy/: privacy.html  return.html  shipping.html  warranty.html
src/main/resources/templates/product/: detail.html  list.html
src/main/resources/templates/user/: order-detail.html  orders.html
src/test/java/edu/poly/lab1/: Lab1ApplicationTests.java
